Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.10.v20221008-124105-VFINAL-4905801
Created-By: 1.8.0_345 (Temurin)
Export-Package: scala.reflect.api;version="2.13.10.v20221008-124105-VF
 INAL-4905801";uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.reflect.internal.settings,scala.reflect.interna
 l.util,scala.reflect.io,scala.runtime,scala.util",scala.reflect.inter
 nal;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.io,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.ref
 lect.internal.pickling,scala.reflect.internal.settings,scala.reflect.
 internal.tpe,scala.reflect.internal.transform,scala.reflect.internal.
 util,scala.reflect.io,scala.reflect.macros,scala.runtime,scala.util,s
 cala.util.control,scala.util.matching",scala.reflect.internal.annotat
 ions;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala.a
 nnotation,scala.reflect",scala.reflect.internal.pickling;version="2.1
 3.10.v20221008-124105-VFINAL-4905801";uses:="scala,scala.collection.i
 mmutable,scala.collection.mutable,scala.reflect,scala.reflect.interna
 l,scala.runtime",scala.reflect.internal.settings;version="2.13.10.v20
 221008-124105-VFINAL-4905801";uses:="scala,scala.reflect",scala.refle
 ct.internal.tpe;version="2.13.10.v20221008-124105-VFINAL-4905801";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scal
 a.reflect.internal.util,scala.runtime",scala.reflect.internal.transfo
 rm;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.math,scala.reflect,scala.reflect.internal,scala.reflect.internal.t
 pe,scala.runtime",scala.reflect.internal.util;version="2.13.10.v20221
 008-124105-VFINAL-4905801";uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.concurrent,scala.math,s
 cala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.settings,scala.reflect.io,scala.reflect.macros,scala.runtime,
 scala.util",scala.reflect.io;version="2.13.10.v20221008-124105-VFINAL
 -4905801";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.io,scala.math,scala.reflect,scala.runtim
 e,scala.util",scala.reflect.macros;version="2.13.10.v20221008-124105-
 VFINAL-4905801";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.reflect,scala.reflect.api,scala.reflect.internal.util,scala
 .reflect.macros.blackbox,scala.runtime",scala.reflect.macros.blackbox
 ;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala.refle
 ct,scala.reflect.api,scala.reflect.macros",scala.reflect.macros.white
 box;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.reflect
 .api,scala.reflect.macros.blackbox,scala.runtime",scala.reflect.runti
 me;version="2.13.10.v20221008-124105-VFINAL-4905801";uses:="scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.ref,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.r
 eflect.internal.pickling,scala.reflect.internal.settings,scala.reflec
 t.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.ref
 lect.macros,scala.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="
 [2.13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annota
 tion.unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)
 ",scala.collection;version="[2.13,2.14)",scala.collection.convert;ver
 sion="[2.13,2.14)",scala.collection.immutable;version="[2.13,2.14)",s
 cala.collection.mutable;version="[2.13,2.14)",scala.concurrent;versio
 n="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.14)",scala
 .concurrent.impl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)"
 ,scala.jdk;version="[2.13,2.14)",scala.math;version="[2.13,2.14)",sca
 la.ref;version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",scal
 a.reflect.macros.internal;version="[2.13,2.14)",scala.runtime;version
 ="[2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",scala.sys;ve
 rsion="[2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.contr
 ol;version="[2.13,2.14)",scala.util.hashing;version="[2.13,2.14)",sca
 la.util.matching;version="[2.13,2.14)",scala.tools.nsc;resolution:=op
 tional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.1.0.202111221555

