Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bnd-LastModified: 1652540179646
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: http://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",co
 m.fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.cor
 e.base;version="[2.13,3)",com.fasterxml.jackson.core.exc;version="[2.
 13,3)",com.fasterxml.jackson.core.filter;version="[2.13,3)",com.faste
 rxml.jackson.core.format;version="[2.13,3)",com.fasterxml.jackson.cor
 e.io;version="[2.13,3)",com.fasterxml.jackson.core.json;version="[2.1
 3,3)",com.fasterxml.jackson.core.type;version="[2.13,3)",com.fasterxm
 l.jackson.core.util;version="[2.13,3)",com.fasterxml.jackson.databind
 ;version="[2.13,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.13,3)",com.fasterxml.jackson.databind.cfg;version="[2.13,3)",com
 .fasterxml.jackson.databind.deser;version="[2.13,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.13,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.13,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.13,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 3,3)",com.fasterxml.jackson.databind.introspect;version="[2.13,3)",co
 m.fasterxml.jackson.databind.jdk14;version="[2.13,3)",com.fasterxml.j
 ackson.databind.json;version="[2.13,3)",com.fasterxml.jackson.databin
 d.jsonFormatVisitors;version="[2.13,3)",com.fasterxml.jackson.databin
 d.jsonschema;version="[2.13,3)",com.fasterxml.jackson.databind.jsonty
 pe;version="[2.13,3)",com.fasterxml.jackson.databind.jsontype.impl;ve
 rsion="[2.13,3)",com.fasterxml.jackson.databind.node;version="[2.13,3
 )",com.fasterxml.jackson.databind.ser;version="[2.13,3)",com.fasterxm
 l.jackson.databind.ser.impl;version="[2.13,3)",com.fasterxml.jackson.
 databind.ser.std;version="[2.13,3)",com.fasterxml.jackson.databind.ty
 pe;version="[2.13,3)",com.fasterxml.jackson.databind.util;version="[2
 .13,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,or
 g.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Build-Date: 2022-05-14 14:56:14+0000
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.exc,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.fo
 rmat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,co
 m.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fas
 terxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util";version="2.13.3",com.fasterxml.j
 ackson.databind.annotation;uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.s
 er,com.fasterxml.jackson.databind.util";version="2.13.3",com.fasterxm
 l.jackson.databind.cfg;uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,co
 m.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util
 ";version="2.13.3",com.fasterxml.jackson.databind.deser;uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.format,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util"
 ;version="2.13.3",com.fasterxml.jackson.databind.deser.impl;uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util";version="2.13.3",com.fasterxml.jackson.databind.deser.std
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.type,com.fasterxml.jackson.databind.util";vers
 ion="2.13.3",com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.introspect";version="2.13.3",com.fasterxml.jackson.databind.ext
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,jav
 ax.xml.parsers,javax.xml.transform,org.w3c.dom";version="2.13.3",com.
 fasterxml.jackson.databind.introspect;uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util";version=
 "2.13.3",com.fasterxml.jackson.databind.jdk14;uses:="com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.introspect";version="2.
 13.3",com.fasterxml.jackson.databind.json;uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.json,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.cfg";version="2.13.3",com.fasterxml.j
 ackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind";vers
 ion="2.13.3",com.fasterxml.jackson.databind.jsonschema;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.node";version="2.13.3",com.fasterxml.jackson.datab
 ind.jsontype;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.introspect";version="2.13.3",com.fasterxml.jackson.databind.jsontyp
 e.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util";version="2.13.3",c
 om.fasterxml.jackson.databind.module;uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.type";version="2.13.3",com.fast
 erxml.jackson.databind.node;uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.base,com.fasterxml.jackson.core.util,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.util";version="2.13.3",com.fasterxml.jackson.dat
 abind.ser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.datab
 ind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsch
 ema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jack
 son.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util";version="2.13.3",com.fasterxml.jackson.datab
 ind.ser.impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.d
 atabind.util";version="2.13.3",com.fasterxml.jackson.databind.ser.std
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterx
 ml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind.util";version="2.13.3",com.
 fasterxml.jackson.databind.type;uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util";v
 ersion="2.13.3",com.fasterxml.jackson.databind.util;uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core
 .json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.type";version="2.13.3"
Bundle-Name: jackson-databind
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Implementation-Title: jackson-databind
Implementation-Version: 2.13.3
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.13.3
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.13.3

