Manifest-Version: 1.0
Automatic-Module-Name: scala.compat.java8
Bnd-LastModified: 1635385851336
Bundle-Description: scala-java8-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-java8-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-java8-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.0.2
Created-By: 1.8.0_312 (Temurin)
Export-Package: scala.compat.java8;version="1.0.2";uses:="scala,scala.
 collection,scala.collection.convert,scala.compat.java8.converterImpl,
 scala.concurrent,scala.concurrent.duration,scala.jdk,scala.reflect,sc
 ala.runtime,scala.runtime.java8",scala.compat.java8.FunctionConverter
 s;version="1.0.2";uses:="scala,scala.compat.java8,scala.reflect,scala
 .runtime",scala.compat.java8.collectionImpl;version="1.0.2";uses:="sc
 ala.collection,scala.jdk,scala.reflect",scala.compat.java8.converterI
 mpl;version="1.0.2";uses:="scala,scala.collection,scala.collection.co
 nvert,scala.jdk,scala.reflect,scala.runtime",scala.compat.java8.funct
 ionConverterImpls;version="1.0.2";uses:="scala,scala.reflect,scala.ru
 ntime",scala.compat.java8.wrappers;version="1.0.2"
Implementation-Title: scala-java8-compat
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 1.0.2
Import-Package: scala;version="[2.13,3)",scala.collection;version="[2.
 13,3)",scala.collection.convert;version="[2.13,3)",scala.collection.m
 utable;version="[2.13,3)",scala.compat.java8.collectionImpl;version="
 [1.0,2)",scala.compat.java8.converterImpl;version="[1.0,2)",scala.com
 pat.java8.functionConverterImpls;version="[1.0,2)",scala.compat.java8
 .wrappers;version="[1.0,2)",scala.concurrent;version="[2.13,3)",scala
 .concurrent.duration;version="[2.13,3)",scala.concurrent.impl;version
 ="[2.13,3)",scala.jdk;version="[2.13,3)",scala.jdk.javaapi;version="[
 2.13,3)",scala.reflect;version="[2.13,3)",scala.runtime;version="[2.1
 3,3)",scala.runtime.java8;version="[2.13,3)",scala.util;version="[2.1
 3,3)"
Private-Package: scala.concurrent.java8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-java8-compat
Specification-Vendor: org.scala-lang.modules
Specification-Version: 1.0.2
Tool: Bnd-5.1.2.202007211702

