Manifest-Version: 1.0
Bnd-LastModified: 1665682403544
Build-Jdk-Spec: 11
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.13.4.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.ex
 c,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.format,c
 om.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databin
 d.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util";version="2.13.4.2",com.fasterxml.jackson.databind.annotati
 on;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.util";version="2.13.4.2",com.fasterxml.jackson.databind.cfg;uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.introspect,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fa
 sterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fa
 sterxml.jackson.databind.util";version="2.13.4.2",com.fasterxml.jackson
 .databind.deser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.format,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jac
 kson.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.f
 asterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util";version="2.13.4.2",com.fasterxml.jackson.databind.deser
 .impl;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.
 std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util";version="2.13.4.2",com.fasterxml.jackson.databind.dese
 r.std;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.d
 eser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util";version="2.
 13.4.2",com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.int
 rospect";version="2.13.4.2",com.fasterxml.jackson.databind.ext;uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.annotation,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterx
 ml.jackson.databind.ser.std,javax.xml.datatype,javax.xml.parsers,javax.
 xml.transform,org.w3c.dom";version="2.13.4.2",com.fasterxml.jackson.dat
 abind.introspect;uses:="com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fas
 terxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util";version="2.13.4.2",com.fasterxml.jackson.
 databind.jdk14;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.introspect";version="2.13.4.2",com.fasterxml.jackson.datab
 ind.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.j
 son,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg";
 version="2.13.4.2",com.fasterxml.jackson.databind.jsonFormatVisitors;us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind";version="2.13.4.2",com.fasterxml.jackson.data
 bind.jsonschema;uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.node";version="2.13.4.2"
 ,com.fasterxml.jackson.databind.jsontype;uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.introspect";version="2.13.4.2",com.fasterxml.ja
 ckson.databind.jsontype.impl;uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.type,com.fasterxml.jackson.databind.util";versio
 n="2.13.4.2",com.fasterxml.jackson.databind.module;uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.ser,com.fasterxml.jackson.databind.type";version="2.13.4.2",
 com.fasterxml.jackson.databind.node;uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.core.base,com.fasterxml.jackson.core.util,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.util";version="2.13.4.2",com.fasterxml.jackson.d
 atabind.ser;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node
 ,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.data
 bind.util";version="2.13.4.2",com.fasterxml.jackson.databind.ser.impl;u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.ser.std,com.fasterxml.jackson.databind.util";version="2.13.
 4.2",com.fasterxml.jackson.databind.ser.std;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.i
 mpl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util";version="2.13.4.2",com.fasterxml.jackson.databind.type;uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.util";version="2.13.4.2",com.fasterxml.jackson.databind
 .util;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.io,com.fas
 terxml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.type";version="2.13.4.2"
Implementation-Build-Date: 2022-10-13 17:33:17+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.13.4.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",com.
 fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.core.ba
 se;version="[2.13,3)",com.fasterxml.jackson.core.exc;version="[2.13,3)"
 ,com.fasterxml.jackson.core.filter;version="[2.13,3)",com.fasterxml.jac
 kson.core.format;version="[2.13,3)",com.fasterxml.jackson.core.io;versi
 on="[2.13,3)",com.fasterxml.jackson.core.json;version="[2.13,3)",com.fa
 sterxml.jackson.core.type;version="[2.13,3)",com.fasterxml.jackson.core
 .util;version="[2.13,3)",com.fasterxml.jackson.databind;version="[2.13,
 3)",com.fasterxml.jackson.databind.annotation;version="[2.13,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.13,3)",com.fasterxml.jackson.d
 atabind.deser;version="[2.13,3)",com.fasterxml.jackson.databind.deser.i
 mpl;version="[2.13,3)",com.fasterxml.jackson.databind.deser.std;version
 ="[2.13,3)",com.fasterxml.jackson.databind.exc;version="[2.13,3)",com.f
 asterxml.jackson.databind.ext;version="[2.13,3)",com.fasterxml.jackson.
 databind.introspect;version="[2.13,3)",com.fasterxml.jackson.databind.j
 dk14;version="[2.13,3)",com.fasterxml.jackson.databind.json;version="[2
 .13,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.1
 3,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.13,3)",com.
 fasterxml.jackson.databind.jsontype;version="[2.13,3)",com.fasterxml.ja
 ckson.databind.jsontype.impl;version="[2.13,3)",com.fasterxml.jackson.d
 atabind.node;version="[2.13,3)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.13,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.13,3
 )",com.fasterxml.jackson.databind.ser.std;version="[2.13,3)",com.faster
 xml.jackson.databind.type;version="[2.13,3)",com.fasterxml.jackson.data
 bind.util;version="[2.13,3)",javax.xml.datatype,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,org.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,o
 rg.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.13.4.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
Multi-Release: true

